<!DOCTYPE html>
<html>
	<title>W3.CSS Template</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	
<body>
  <header id="pageHeader">
	<div class="search">
		<input type="text" placeholder="Search..">
	</div>
	<img src="img/logo.png" id="logoimg">
	<div class="account">
		<img src="img/accounticon.png" id="accounticon">
		<h2>Log In</h2>
		<h2>Sign Up</h2>
	</div>
  </header>
  
  <article id="mainArticle">Article</article>
  <nav id="mainNav">Nav</nav>
  <div id="siteAds">Ads</div>
  <footer id="pageFooter">Footer</footer>
</body>
