body { 
  display: grid;
  grid-template-areas: 
    "header header header"
	"nav nav nav"
    "ads article article"
    "footer footer footer";
  grid-template-rows: 0.22fr 0.15fr 3fr 0.5fr;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 1px;
  grid-column-gap: 1px;
  height: 100vh;
  margin: 0;
  }  
  
header, footer, article, nav, div {
  padding: 1.2em;
  background: #d32531;
  }
  
#logoimg {
	width: 18%;
	height: 18%;
	vertical-align: top;
	float: auto;
}
#pageHeader {
  grid-area: header;
  text-align: center;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 

#accounticon {
	height: 15%;
	width: 15%;
	vertical-align: top;
}

h2 {
	font-size: 20px;
}

.account {
	float: right;

}
.search {
	float: left;
	}
.search input[type=text] {
  padding: 1px;
  border: none;
  margin-top: 0px;
  margin-right: 0px;
  font-size: 13px;
}


@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}