body { 
  display: grid;
  grid-template-areas: 
    "header header header"
	"nav nav nav"
    "ads article article"
	"sideart sideart2 sideart3"
    "footer footer footer";
  grid-template-rows: 0.22fr 0.15fr 3fr 0.5fr;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  height: 100vh;
  margin: 0;
  }  

header {
	display: flex;
	background: #d32531;
	text-align: center;
}

nav {
	background: #dbdada;
	text-align: center;
	font-family: sans-serif;
	font: BigNoodleTitling;
}

article {
	background: #ffffff;
}

footer {
	background: #313131;
	bottom: 0;
	width: 100%;
} 
  

#pageHeader {
  grid-area: header;
  text-align: center;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#sideArticle {
	padding-left: 0.5em;
	grid-area: sideart;
}
#sideArticle2 {
	grid-area: sideart2;
	padding-left: 17em;
}
#sideArticle3 {
	grid-area: sideart3;
}
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }

#logoimg {
	margin: auto;
	vertical-align: middle;
	float: center;
}
#accounticon {
	max-width: 20%;
	height: auto;
	padding-top: 1em;
}
#advert {
	margin: auto;
	max-width: 80%;
	padding: 1em;
	padding-top: 2em;
}

#sidearticleimg {
	margin: auto;
	width: 55%;
	padding-top: 2em;
	padding-left: 7em;
}
#mainarticleimg {
	margin: auto;
	max-width: 80%;
	padding-top: 2em;
}

#existingm {
	padding-left: 13em;
	font-size: 23px;
}

#newm {
	padding-left: 13em;
	font-size: 23px;
}

#mainbodytext {
	width: 82%;
	float: left;
}

#finalfoot {
	margin-left: 46em;
}

#semifinalfoot {
	margin-left: 39em;
}

#sideartimg1 {
	width: 103%;
}

#sideartimg2 {
	width: 50%;
}

#sideartimg3 {
	width: 140%;
}

#mainrdr2 {
	padding-top: 2em;
	width: 65%;
	padding-left: 4em;
}

#sidedstrand {
	width: 65%;
	padding-left: 4em;
}

#mainpara {
	padding-left: 15em;
}

.finalnote {
	font-style: italic;
	font-size: 18px;
	margin-left: 14em;
	
}

.tab {
	display: inline-block;
	margin-left: 40px;
}

.bigtab {
	display: inline-block;
	margin-left: 80px;
}

.mainarticlehead {
	color: red;
	text-align: center;
	font-size: 20px;
}

.sidearticlehead {
	color: red;
	margin-left: 9em;
	font-size: 20px;
}

.sidearticlehead1 {
	color: black;
	text-align: center;
	font-size: 15px;
	
}

.sidearticlehead2 {
	color: black;
	text-align: center;
	font-size: 15px;
	margin: auto;
}

.sidearticlehead3 {
	color: black;
	text-align: center;
	font-size: 15px;
	
}

.authorarticle {
	color: #3b3b3b;	
}

.authorarticleside {
	color: #3b3b3b;
	margin-left: 15em;
}

.authorarticle2 {
	color: #3b3b3b;
	
}

.authorarticle3 {
	color: #3b3b3b;	
	
}
.account {
	float: right;
}
.search {
	float: left;
	padding: 1em;
	}

.search input[type=text] {
  padding: 3px;
  border: none;
  margin-top: 0px;
  margin-right: 0px;
  font-size: 13px;
}

.logo {
	padding-left: 20em;
	padding-right: 20em;
	
}

footer > p {
	color: #dbdada;
	font-size: 13px;
	margin-left: 10px;
}

input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #d32531;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 77%;
}

button:hover {
  opacity: 0.8;
}

hr {
	width: 77%;
	float: left;
}

a:link {
	text-decoration: none;
	color: black;
}

a:visited {
	text-decoration: none;
	color: black;
}

a: hover {
	text-decoration: none;
}

a: active {
	text-decoration: none;
}

@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}