<!DOCTYPE html>
<html>
	<title>News</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="shortcut icon" href="img/gamericon.ico">
	
<body><p>
  <header id="pageHeader">
	<div class="search">
		<input type="text" placeholder="Search..">
	</div>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png" id="logoimg"></a>
	</div>
	<div class="account">
		<a href="LogInSignUp.html"><img src="img/accounticon.png" id="accounticon"></a>
	</div>
  </p></header>
  
  <nav id="mainNav"><p><a href="AllNews.html">NEWS</a><span class="tab"><a href="AllArticles.html">ARTICLES</a></span>
  <span class="tab"><a href="AllReviews.html">REVIEWS</a></span></p></nav>
  
  <div id="siteAds"><img src="img/advert.png" id="advert"></div>
  
  <article id="mainArticle"><a href="MainArticlePage.html"><img src="img/mainarticleimg.png" id="mainarticleimg"></a><br>
	<p><span class="mainarticlehead">EVERYTHING YOU NEED TO KNOW ABOUT THE SMITE ESPORTS WORLD CHAMPIONSHIP</span><br>
	   <span class="authorarticle">by Brandon Hanley on Nov. 1, 2019 at 14:00</span></p></article>
  <article id="sideArticle"><a href="SideArticle3.html"><img src="img/consoleimg.png" id="sideartimg1"></a><br>
	<p><span class="sidearticlehead1">Playstation 5 News!</span><br>
		<span class="authorarticle">by Brooklyn Braun on Nov. 9, 2019 at 13:00</span></p></article>
  <article id="sideArticle2"><a href="SideArticle4.html"><img src="img/proscar.jpg" id="sideartimg2"></a><br>
	<p><span class="sidearticlehead2">Potential XBOX 2 Specs LEAKED!!!</span><br>
		<span class="authorarticle2">by Brooklyn Braun on Sep. 29, 2019 at 12:00</span></p></article>
  <article id="sideArticle3"><a href="SideArticle2.html"><img src="img/mixerimg.png" id="sideartimg3"></a><br>
	<p><span class="sidearticlehead3">Mixer vs Twitch! Who Will Win?</span><br>
		<span class="authorarticle3">by Tyler Blevins on Oct.29, 2019 at 18:00</span></p></article>
  
  <footer id="pageFooter"><p id="semifinalfoot">
    <a href="http://www.facebook.com">Facebook</a><span class="tab"><a href="http://www.gmail.com">Email</a></span>
	<span class="tab"><a href="http://www.twitter.com">Twitter</a></span><span class="tab"><a href="http://www.goldenpages.ie">Phone Number</a></span>
	<span class="tab"><a href="http://www.instagram.com">Instagram</a></span>
	<p id="finalfoot">GamersUnite. All Rights Not Reserved.</p>
	
  </p></footer>
  
</body>
</html>