<!DOCTYPE html>
<html>
	<title>Reviews</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="shortcut icon" href="img/gamericon.ico">
	
<body><p>
  <header id="pageHeader">
	<div class="search">
		<input type="text" placeholder="Search..">
	</div>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png" id="logoimg"></a>
	</div>
	<div class="account">
		<a href="LogInSignUp.html"><img src="img/accounticon.png" id="accounticon"></a>
	</div>
  </p></header>
  
  <nav id="mainNav"><p><a href="AllNews.html">NEWS</a><span class="tab"><a href="AllArticles.html">ARTICLES</a></span>
  <span class="tab"><a href="AllReviews.html">REVIEWS</a></span></p></nav>
  
  <div id="siteAds"><img src="img/advert.png" id="advert"></div>
  
  <article id="mainArticle"><a href="SideArticle1.html"><img src="img/rdr2img.png" id="mainrdr2"></a><br>
  
	<p id="mainpara"><span class="mainarticlehead">Red Dead Redemption 2 After The Hype!</span><br>
	   <span class="authorarticle">by Marcus Morgan on Oct. 12, 2019 at 16:00</span></p>
  
	<br><br><br>
  
  <a href="SideArticle6.html"><img src="img/dstrand.jpg" id="sidedstrand"></a><br>
  
	   <p id="mainpara"><span class="mainarticlehead">Is Death Stranding a Walking Postman Simulator?!?</span><br>
		<span class="authorarticle">by Konami on Nov. 2, 2019 at 19:00</span></p>
  </article>
  
  <footer id="pageFooter"><p id="semifinalfoot">
    <a href="http://www.facebook.com">Facebook</a><span class="tab"><a href="http://www.gmail.com">Email</a></span>
	<span class="tab"><a href="http://www.twitter.com">Twitter</a></span><span class="tab"><a href="http://www.goldenpages.ie">Phone Number</a></span>
	<span class="tab"><a href="http://www.instagram.com">Instagram</a></span>
	<p id="finalfoot">GamersUnite. All Rights Not Reserved.</p>
	
  </p></footer>
  
</body>
</html>