<!DOCTYPE html>
<html>
	<title>Log In / Sign Up</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="shortcut icon" href="img/gamericon.ico">
	
<body><p>
<header id="pageHeader">
	<div class="search">
		<input type="text" placeholder="Search..">
	</div>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png" id="logoimg"></a>
	</div>
	<div class="account">
		<img src="img/accounticon.png" id="accounticon">
	</div>
  </p></header>
  
  <nav id="mainNav"><p><a href="AllNews.html">NEWS</a><span class="tab"><a href="AllArticles.html">ARTICLES</a></span>
  <span class="tab"><a href="AllReviews.html">REVIEWS</a></span></p></nav>
  
  <div id="siteAds"></div>
  
  <article id="mainArticle"><p id="existingm">For Existing Members:</p><br>
	<div class="container">
    <label for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <br><label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <br><button type="submit">Login</button>
    <label>
      <br><input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div><br><hr><br>
  <p id="newm">For New Members:</p><br>
	<div class="container">
	
	<label for="uname"><b>Create Username:</b></label>
		<input type="text" placeholder="Create Username" name="uname" required>
     
     <br><label for="email"><b>Enter Email:</b></label>
		<input type="text" placeholder="Enter Email" name="newuname" required>
	 
	 <br><label for="psw"><b>Enter Password:</b></label>
		<input type="password" placeholder="Enter Password" name="newpsw" required>
		
	 <br><label for="psw"><b>Re-enter Password:</b></label>
		<input type="password" placeholder="Re-enter Password" name="newpsw" required>
	
	<button type="submit">Sign Up</button>
	</div>
  </article>
  
  <footer id="pageFooter"><p id="semifinalfoot">
    <a href="http://www.facebook.com">Facebook</a><span class="tab"><a href="http://www.gmail.com">Email</a></span>
	<span class="tab"><a href="http://www.twitter.com">Twitter</a></span><span class="tab"><a href="http://www.goldenpages.ie">Phone Number</a></span>
	<span class="tab"><a href="http://www.instagram.com">Instagram</a></span>
	<p id="finalfoot">GamersUnite. All Rights Not Reserved.</p>
	
  </p></footer>


</body>
</html>