<!DOCTYPE html>
<html>
	<title>EVERYTHING YOU NEED TO KNOW ABOUT THE SMITE ESPORTS WORLD CHAMPIONSHIP</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="shortcut icon" href="img/gamericon.ico">
	
<body><p>
  <header id="pageHeader">
	<div class="search">
		<input type="text" placeholder="Search..">
	</div>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png" id="logoimg"></a>
	</div>
	<div class="account">
		<a href="LogInSignUp.html"><img src="img/accounticon.png" id="accounticon"></a>
	</div>
  </p></header>
  
  <nav id="mainNav"><p><a href="AllNews.html">NEWS</a><span class="tab"><a href="AllArticles.html">ARTICLES</a></span>
  <span class="tab"><a href="AllReviews.html">REVIEWS</a></span></p></nav>
  
  <div id="siteAds"><img src="img/advert.png" id="advert"></div>
  
  <article id="mainArticle"><img src="img/mainarticleimg.png" id="mainarticleimg"><br>
	<p><span class="mainarticlehead">EVERYTHING YOU NEED TO KNOW ABOUT THE SMITE ESPORTS WORLD CHAMPIONSHIP</span><br>
	   <span class="authorarticle">by Brandon Hanley on Nov. 1, 2019 at 14:00</span></p>
	<br><p id="mainbodytext">Although we’re only about halfway through Season 6, it’s time to start looking forward to the 2019 SMITE World Championship! 
	This November, SMITE will be returning to DreamHack Atlanta as part of the Hi-Rez Expo — where the top teams from all over the world will hit the Battleground
	to fight for glory and more than $1,000,000 between PC and console. Many will enter, but only one team will walk away as the Season 6 SMITE World 
	Champions!
	<br><br>
	Before the top SMITE teams head to DreamHack Atlanta for the World Championship, they’ll have to fight through a placement round to earn a seat in the 
	playoff bracket. This will be a crossplay bracket that features a mix of top-seeded Console League and Minor League teams, plus the bottom-seeded 
	Pro League rosters for a total of 10 teams in the placement round.
	<br><br>
	That’s all the information we currently have to reveal about the Season 6 SMITE World Championship! If you haven’t already, be sure to purchase 
	tickets for Hi-Rez Expo 2019 at DreamHack Atlanta so you can watch the pinnacle event of the season LIVE at the World Congress Center in Atlanta, 
	GA. And be sure to follow Smite on Twitter @SmitePro for more updates as they head into Phase 2!
	<br><br><span class="finalnote">This is one you will NOT want to miss!</span></p></article>
  
  <footer id="pageFooter"><p id="semifinalfoot">
    <a href="http://www.facebook.com">Facebook</a><span class="tab"><a href="http://www.gmail.com">Email</a></span>
	<span class="tab"><a href="http://www.twitter.com">Twitter</a></span><span class="tab"><a href="http://www.goldenpages.ie">Phone Number</a></span>
	<span class="tab"><a href="http://www.instagram.com">Instagram</a></span>
	<p id="finalfoot">GamersUnite. All Rights Not Reserved.</p>
	
  </p></footer>
	
</body>
</html>