<!DOCTYPE html>
<html>
	<title>PlayStation 5 Release Date, News & MORE!!!</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="shortcut icon" href="img/gamericon.ico">
	
<body><p>
  <header id="pageHeader">
	<div class="search">
		<input type="text" placeholder="Search..">
	</div>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png" id="logoimg"></a>
	</div>
	<div class="account">
		<a href="LogInSignUp.html"><img src="img/accounticon.png" id="accounticon"></a>
	</div>
  </p></header>
  
  <nav id="mainNav"><p><a href="AllNews.html">NEWS</a><span class="tab"><a href="AllArticles.html">ARTICLES</a></span>
  <span class="tab"><a href="AllReviews.html">REVIEWS</a></span></p></nav>
  
  <div id="siteAds"><img src="img/advert.png" id="advert"></div>
  
  <article id="mainArticle"><img src="img/consoleimg.png" id="sidearticleimg"><br>
	<p><span class="sidearticlehead">PlayStation 5 Release Date, News & MORE!!!</span><br>
	   <span class="authorarticleside">by Brooklyn Braun on Nov. 9, 2019 at 13:00</span></p>
	<br><p id="mainbodytext">It's official! The next-generation PlayStation console is called the PS5 (PlayStation 5) and it's landing at the end of 2020.
		Earlier this year we heard from Mark Cerny, the chief architect on Sony's next console, that Sony is working on the successor to the PS4 
		Slim and PS4 Pro. While he didn't share the official name or release date, Cerny did shed some light on a few choice details about what we could 
		expect from its hardware. We found out that the PS5 will still play discs, for one – but as to the exact hardware specifications, and how it will link up with Sony and 
		Microsoft's plans for game streaming, we've remained largely in the dark.
	<br><br>
		Although, in recent months, Sony has been drip-feeding us juicy titbits such as an official PS5 release window, name and a few details about features.
		In addition, we've had some surprising leaks, in the form of a Sony-registered patent that seems to show off the PS5's general shape, button 
		inputs, and cooling vents – confirmed to be the PS5 dev kit in a leaked photo – though we expect the end product design will be different for the 
		PlayStation 5's late 2020 launch.
	<br><br>
		<em>HERE'S EVERYTHING WE KNOW ABOUT THE PS5 SO FAR, AND WHAT WE HOPE WILL BE REVEALED THE CLOSER WE GET TO LAUNCH.</em>
	<br><br>
		<b>What is it?</b><br> The Sony PS5 will be the next-gen PlayStation console, replacing the PS4 Slim and PS4 Pro.
		<br><b>When will it release?</b><br> "Holiday 2020" so between October and December 2020. 
		<br><b>What can I play on it?</b><br> Nothing's confirmed yet, but expect all of Sony's big franchises – as well as in-development exclusives like 
		Ghosts of Tsushima.
		<br><b>Will PS5 have VR?</b><br> Oh yes. The next-gen console will be compatible with current PSVR hardware and there are rumors of PSVR 2.
		<br><b>What will the PS5 cost?</b><br> The PS4 and PS4 Pro were both $399 / £349 at launch, but we expect the PS5 will cost somewhat more. 
		Recent leaks have suggested around the $499 mark.
	<br><br>
		
		
	<br><br></p></article>
  
  <footer id="pageFooter"><p id="semifinalfoot">
    <a href="http://www.facebook.com">Facebook</a><span class="tab"><a href="http://www.gmail.com">Email</a></span>
	<span class="tab"><a href="http://www.twitter.com">Twitter</a></span><span class="tab"><a href="http://www.goldenpages.ie">Phone Number</a></span>
	<span class="tab"><a href="http://www.instagram.com">Instagram</a></span>
	<p id="finalfoot">GamersUnite. All Rights Not Reserved.</p>
	
  </p></footer>
	
</body>
</html>