<!DOCTYPE html>
<html>
	<title>FaZe Jarvis BANNED from Fortnite!</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="shortcut icon" href="img/gamericon.ico">
	
<body><p>
  <header id="pageHeader">
	<div class="search">
		<input type="text" placeholder="Search..">
	</div>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png" id="logoimg"></a>
	</div>
	<div class="account">
		<a href="LogInSignUp.html"><img src="img/accounticon.png" id="accounticon"></a>
	</div>
  </p></header>
  
  <nav id="mainNav"><p><a href="AllNews.html">NEWS</a><span class="tab"><a href="AllArticles.html">ARTICLES</a></span>
  <span class="tab"><a href="AllReviews.html">REVIEWS</a></span></p></nav>
  
  <div id="siteAds"><img src="img/advert.png" id="advert"></div>
  
  <article id="mainArticle"><img src="img/jarvis.png" id="sidearticleimg"><br>
	<p><span class="sidearticlehead">FaZe Jarvis BANNED from Fortnite!</span><br>
	   <span class="authorarticleside">by Jev Jeverson on Nov. 1, 2019 at 20:00</span></p>
	<br><p id="mainbodytext">Popular Fortnite YouTuber FaZe Jarvis has been issued a lifetime ban by the game's creators, Epic Games, following 
		his public use of cheating hacks. In an apology video, Jarvis explained that he got the ban after using aimbots, a type of 
		in-game cheat that allows players to automatically aim at opponents, greatly increasing shooting accuracy.
	<br><br>
		In the video, which has over 6 million views, Jarvis gets visibly upset while admitting to cheating and apologizing to fans and Epic Games. 
		Epic Games has a strict policy against cheating and exploiting game bugs, detailed in its terms of service. Epic Games stated their stance on
		the controversial perma-ban; "We have a zero-tolerance policy for the usage of cheat software. When people use aimbots or other cheat 
		technologies to gain an unfair advantage, they ruin games for people who are playing fairly".
	<br><br>
		<em>EDIT:</em>
		<br>Jarvis has since uploaded a type of response video stating he is going to take a break from YouTube to re-evaluate his future opportunities 
		and to spend some time back home with family. The community seem to be supportive of the FaZe member's decision and believe its the right course 
		of action. 
	<br><br>
		Be sure to keep up with all the latest updates by following GamersUnite by using the links down below!!!	
	<br><br></p></article>
  
  <footer id="pageFooter"><p id="semifinalfoot">
    <a href="http://www.facebook.com">Facebook</a><span class="tab"><a href="http://www.gmail.com">Email</a></span>
	<span class="tab"><a href="http://www.twitter.com">Twitter</a></span><span class="tab"><a href="http://www.goldenpages.ie">Phone Number</a></span>
	<span class="tab"><a href="http://www.instagram.com">Instagram</a></span>
	<p id="finalfoot">GamersUnite. All Rights Not Reserved.</p>
	
  </p></footer>
	
</body>
</html>