<!DOCTYPE html>
<html>
	<title>Is Death Stranding a Walking Postman Simulator?!?</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="shortcut icon" href="img/gamericon.ico">
	
<body><p>
  <header id="pageHeader">
	<div class="search">
		<input type="text" placeholder="Search..">
	</div>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png" id="logoimg"></a>
	</div>
	<div class="account">
		<a href="LogInSignUp.html"><img src="img/accounticon.png" id="accounticon"></a>
	</div>
  </p></header>
  
  <nav id="mainNav"><p><a href="AllNews.html">NEWS</a><span class="tab"><a href="AllArticles.html">ARTICLES</a></span>
  <span class="tab"><a href="AllReviews.html">REVIEWS</a></span></p></nav>
  
  <div id="siteAds"><img src="img/advert.png" id="advert"></div>
  
  <article id="mainArticle"><img src="img/dstrand.jpg" id="sidearticleimg"><br>
	<p><span class="sidearticlehead">Is Death Stranding a Walking Postman Simulator?!?</span><br>
	   <span class="authorarticleside">by Konami on Nov. 2, 2019 at 19:00</span></p>
	<br><p id="mainbodytext">Death Stranding’s such a fascinating mixture of experimental gameplay from an indie studio and high definition 
		polish from AAA studio, of campy sci-fi melodrama and pants-soiling Lovecraftian horror. 
	<br><br>
		In Death Stranding, the world has been devastated by the titular mysterious event, and it’s up to Sam Porter Bridges – a one-man delivery 
		company – to reunite the survivors of this futuristic phantom-plagued USA by delivering packages and building connections. 
		<i>It’s FedEx: The Game</i>, but what you’re delivering is deliverance, and there are ghosts everywhere because the very concept 
		of death itself has jumped screaming out the window.
	<br><br>
		The high concepts presented in Death Stranding can actually be easily summarised as a “post-apocalyptic sci-fi ghost story”, but players 
		can easily be confused by the details, thanks to Kojima’s trademark madman storytelling. 
		<br><br>
		<strong>
		Players are divided and are letting their voice be heard online also as one Reddit post states:</strong>
		<br>
		<i>I mean you can call it a postman simulator, but what is so terrible about that? You have to deliver equipment and turn on the chiral 
		network across the country. Navigating the landscape will be an obstacle, there are hostile factions, there is a hostile alien presence, 
		Sam is carrying the fate of a country on his back. I don't understand what's so awful about all of that. It sounds and looks like a 
		lot of fun to me".</i>
	<br><br>
		Be sure to keep up with all the latest updates by following GamersUnite by using the links down below!!!	
	<br><br></p></article>
  
  <footer id="pageFooter"><p id="semifinalfoot">
    <a href="http://www.facebook.com">Facebook</a><span class="tab"><a href="http://www.gmail.com">Email</a></span>
	<span class="tab"><a href="http://www.twitter.com">Twitter</a></span><span class="tab"><a href="http://www.goldenpages.ie">Phone Number</a></span>
	<span class="tab"><a href="http://www.instagram.com">Instagram</a></span>
	<p id="finalfoot">GamersUnite. All Rights Not Reserved.</p>
	
  </p></footer>
	
</body>
</html>