<!DOCTYPE html>
<html>
	<title>RED DEAD REDEMPTION 2 AFTER THE HYPE</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="shortcut icon" href="img/gamericon.ico">
	
<body><p>
  <header id="pageHeader">
	<div class="search">
		<input type="text" placeholder="Search..">
	</div>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png" id="logoimg"></a>
	</div>
	<div class="account">
		<a href="LogInSignUp.html"><img src="img/accounticon.png" id="accounticon"></a>
	</div>
  </p></header>
  
  <nav id="mainNav"><p><a href="AllNews.html">NEWS</a><span class="tab"><a href="AllArticles.html">ARTICLES</a></span>
  <span class="tab"><a href="AllReviews.html">REVIEWS</a></span></p></nav>
  
  <div id="siteAds"><img src="img/advert.png" id="advert"></div>
  
  <article id="mainArticle"><img src="img/rdr2img.png" id="sidearticleimg"><br>
	<p><span class="sidearticlehead">RED DEAD REDEMPTION 2 AFTER THE HYPE</span><br>
	   <span class="authorarticleside">by Marcus Morgan on Oct. 12, 2019 at 16:00</span></p>
	<br><p id="mainbodytext">There was of course a lot of hype and expectation for Red Dead Redemption 2, and perhaps that was what the problem was. 
		After enjoying the first game so much and spending so much time trying to learn everything about the game, we expected to be blown away from the get-go.
		Normally, you'd be able to give a fully fleshed-out synopsis of a game after a few days. With Red Dead, two weeks isn't nearly enough time to 
		even scratch the surface of it. And they haven't even released online yet!
		I won't go into the storyline too much in this article, as many of the gamers I've spoken to have been prioritising everything else Red Dead 
		has to offer. It's a credit to the game that you don't need to touch on its incredibly well-written and well-acted storyline after two weeks of 
		playing.
	<br><br>
		That is the first thing that has to be said about this game. The graphics, the gameplay and sheer amount of detail are unlike anything ever attempted.
		Some of the best moments of the game will just come to you naturally as you explore, it would nearly stand on its own without any storyline. 
		Whether a gang of idiot bandits tries to rob you blind or you happen across "The Wolf Man," it's the king of random encounters.
		As someone who values storylines over anything else, I've never spent so much time avoiding the main story. Catching as many kinds of fish as 
		possible with the bait at my disposal is my latest obsession.
		Has there ever been a game that made you feel like such a badass after catching your first fish that's too big to fit into your satchel? 
		Can't say that was expected from a game based around a gang of cowboys in the Wild West...
	<br><br>
		Put simply, the game's faults are in absolutely no way enough to knock the game's achievements. It didn't come as naturally to me as 
		Red Dead Redemption, but it's worth every cent of the asking price.
		Buy this game if you're tired of games only lasting a few weeks, as this game is seemingly endless. Put simply, Red Dead 2 will reward those 
		who put enough time into it with a plethora of things to do.
		It's about as close to a living, breathing world as I have encountered in a video game. Not everyone wants that kind of realism in a game, 
		so I can understand why it isn't for everyone.
		The relationship you have to build with your horse is a perfect analogy for the game. Your relationship starts with untapped potential, and 
		they improve based on how much you care for your trusty steed.
		That's what you have to do in Red Dead Redemption 2; patiently put in enough time to uncover the true beauty of the game. It isn't easy and 
		it isn't always a smooth ride, but then again the life of an outlaw ain't meant to be easy.
	<br><br></p></article>
  
  <footer id="pageFooter"><p id="semifinalfoot">
    <a href="http://www.facebook.com">Facebook</a><span class="tab"><a href="http://www.gmail.com">Email</a></span>
	<span class="tab"><a href="http://www.twitter.com">Twitter</a></span><span class="tab"><a href="http://www.goldenpages.ie">Phone Number</a></span>
	<span class="tab"><a href="http://www.instagram.com">Instagram</a></span>
	<p id="finalfoot">GamersUnite. All Rights Not Reserved.</p>
	
  </p></footer>
	
</body>
</html>