<!DOCTYPE html>
<html>
	<title>Potential XBOX 2 Specs LEAKED!!!</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="shortcut icon" href="img/gamericon.ico">
	
<body><p>
  <header id="pageHeader">
	<div class="search">
		<input type="text" placeholder="Search..">
	</div>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png" id="logoimg"></a>
	</div>
	<div class="account">
		<a href="LogInSignUp.html"><img src="img/accounticon.png" id="accounticon"></a>
	</div>
  </p></header>
  
  <nav id="mainNav"><p><a href="AllNews.html">NEWS</a><span class="tab"><a href="AllArticles.html">ARTICLES</a></span>
  <span class="tab"><a href="AllReviews.html">REVIEWS</a></span></p></nav>
  
  <div id="siteAds"><img src="img/advert.png" id="advert"></div>
  
  <article id="mainArticle"><img src="img/proscar.jpg" id="sidearticleimg"><br>
	<p><span class="sidearticlehead">Potential XBOX 2 Specs LEAKED!!!</span><br>
	   <span class="authorarticleside">by Brooklyn Braun on Sep. 29, 2019 at 12:00</span></p>
	<br><p id="mainbodytext">The next XBOX (what some believed to be the XBOX 2) is currently nicknamed 'Project Scarlet' by Microsoft. 
		Project Scarlett is due for a Holiday 2020 release. Based on previous Xbox launches, we expect the console to arrive sometime in November.
	<br><br>
		Project Scarlett will feature a custom AMD Zen 2 processor that promises four times the power of the Xbox One X. Other features include 
		ray tracing support, up to 120fps gameplay, 8K resolution, GDDR6 memory and variable refresh rate support. The system will also have a 
		custom SSD that promises a 40x performance increase and virtually no load times.
	<br><br>
		A leaked benchmark of AMD's purported Flute chip that surfaced in July 2019 could give us additional clues about Scarlett's specs. The Flute 
		SoC, which could be the custom Zen 2 processor that Microsoft is promising, could offer eight Zen 2 cores, 16 threads and a base clock speed 
		of 1.6Ghz. As TechRadar points out, these lower-end specs are in line with what you'd expect from a console processor, though could provide 
		twice the power of the Jaguar processor found in the Xbox One and PS4.
	<br><br>
		In an interview with Gamespot, Xbox chief Phil Spencer stressed that Microsoft is focusing on getting games to run at 4K at a steady 60 frames 
		per second on Scarlett. Spencer also noted that fast load times is a major design priority, which is where the system's custom SSD will come in.	
	<br><br></p></article>
  
  <footer id="pageFooter"><p id="semifinalfoot">
    <a href="http://www.facebook.com">Facebook</a><span class="tab"><a href="http://www.gmail.com">Email</a></span>
	<span class="tab"><a href="http://www.twitter.com">Twitter</a></span><span class="tab"><a href="http://www.goldenpages.ie">Phone Number</a></span>
	<span class="tab"><a href="http://www.instagram.com">Instagram</a></span>
	<p id="finalfoot">GamersUnite. All Rights Not Reserved.</p>
	
  </p></footer>
	
</body>
</html>